# Parking_System

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingsystem/: CaptureQRCodeActivity.kt  GoogleMapDTO.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/parkingsystem/adapter/: HistoricoAdapter.kt  HistoricoMatriculaAdapter.kt  ReservasAdapter.kt  WalletAdapter.kt
app/src/main/java/com/example/parkingsystem/api/: EndPoints.kt  LoginRequest.kt  ServiceBuilder.kt  User.kt
app/src/main/java/com/example/parkingsystem/api/Reserva/: ReservaEndPoints.kt
app/src/main/java/com/example/parkingsystem/api/estacionamento/: EstacionamentoEndpoint.kt
app/src/main/java/com/example/parkingsystem/api/historico/: HistoricoEndpoint.kt
app/src/main/java/com/example/parkingsystem/api/matricula/: MatriculaEndpoint.kt
app/src/main/java/com/example/parkingsystem/api/parque/: ParqueEndpoint.kt
app/src/main/java/com/example/parkingsystem/api/user/: UserEndPoints.kt
app/src/main/java/com/example/parkingsystem/api/wallet/: WalletEndpoints.kt
app/src/main/java/com/example/parkingsystem/application/: UsersAplication.kt
app/src/main/java/com/example/parkingsystem/dao/: UserDao.kt
app/src/main/java/com/example/parkingsystem/db/: ParkingRoomDatabase.kt
app/src/main/java/com/example/parkingsystem/entity/: User.kt
app/src/main/java/com/example/parkingsystem/fragment/: DetalhesHistorico.kt  FutureReservationsFragment.kt  HistoricoFragment.kt  HistoricoMatricula.kt  HomeFragment.kt  ParkFragment.kt  ParkOnGoingFragment.kt  ParkingDetails.kt  Profile.kt  QrCodeFragment.kt  ReserveFragment.kt  WalletFragment.kt  addWalletFragment.kt
app/src/main/java/com/example/parkingsystem/global/: Global.kt
app/src/main/java/com/example/parkingsystem/model/: Estacionamento.kt  EstacionamentoAtual.kt  Historico.kt  Matricula.kt  Message.kt  Parque.kt  QrCodeQuickAction.kt  Reserva.kt  Reservas.kt  User.kt  Utilizador.kt  Wallet.kt
app/src/main/java/com/example/parkingsystem/model/post/: Estacionamento.kt  LoginRequest.kt  RegisterRequest.kt  ReserveRequest.kt  User.kt  Utilizador.kt  WalletRequest.kt
app/src/main/java/com/example/parkingsystem/repository/: UserRepository.kt
app/src/main/java/com/example/parkingsystem/room/application/: UsersAplication.kt
app/src/main/java/com/example/parkingsystem/room/dao/: UserDao.kt
app/src/main/java/com/example/parkingsystem/room/db/: ParkingRoomDatabase.kt
app/src/main/java/com/example/parkingsystem/room/entity/: User.kt
app/src/main/java/com/example/parkingsystem/room/repository/: UserRepository.kt
app/src/main/java/com/example/parkingsystem/room/viewModel/: UserViewModel.kt
app/src/main/java/com/example/parkingsystem/viewModel/: UserViewModel.kt
app/src/main/res/drawable/: ic__295533_toys_kids_children_car_transportation_icon.xml  ic__52426_history_icon.xml  ic__564535_customer_user_userphoto_account_person_icon.xml  ic__72588_credit_card_icon.xml  ic_add_circle_outline.xml  ic_baseline_arrow_back_24.xml  ic_baseline_local_parking_24.xml  ic_car_not_found.xml  ic_car_solid.xml  ic_flag_checkered_solid.xml  ic_gear_solid.xml  ic_globe.xml  ic_help_circle.xml  ic_house_solid.xml  ic_log_out_outline.xml  ic_notifications_circle.xml  ic_park.xml  ic_park_black.xml  ic_qrcode_solid.xml  ic_route.xml  ic_start_solid.xml  ic_user_solid.xml
app/src/main/res/layout/: activity_capture_qrcode.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_create_wallet.xml  fragment_detalhes_historico.xml  fragment_future_reservations.xml  fragment_historico.xml  fragment_historico_matricula.xml  fragment_home.xml  fragment_park.xml  fragment_park_on_going.xml  fragment_parking_details.xml  fragment_profile.xml  fragment_qr_code.xml  fragment_reserve.xml  fragment_wallet.xml  recyclerline.xml  recyclerline_pagamento.xml  recyclerlinematricula.xml  recyclerlinereservas.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  park_slot.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
