<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="23dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewLinearLayoutTitle"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ActivityTitle"
            android:textSize="26sp">

        </TextView>

        <ImageView
            android:id="@+id/imageViewLinearLayoutTitle"
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_user_solid">

        </ImageView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mainNavigationMenu"
        android:layout_below="@+id/linearLayoutTitle">


    </FrameLayout>

    <LinearLayout
        android:id="@+id/mainNavigationMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/buttonRedirectHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_house_solid"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:onClick="redirectToHome">

        </ImageButton>

        <ImageButton
            android:id="@+id/buttonRedirectQrCode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/ic_qrcode_solid"
            android:onClick="redirectToQRCode">

        </ImageButton>
        <ImageButton
            android:id="@+id/buttonRedirectUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_user_solid"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:onClick="redirectToUser">

        </ImageButton>
        <ImageButton
            android:id="@+id/buttonRedirectGear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_gear_solid"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:onClick="redirectToGear">

        </ImageButton>

    </LinearLayout>

</RelativeLayout>