<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <fragment
        android:id="@+id/myMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint=" Search Location..."
                android:inputType="textPersonName"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/proc"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/base"
                android:text="Search"
                android:textColor="@color/white" />


        </LinearLayout>

    </fragment>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_park"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:layout_margin="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="NOME"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:layout_below="@+id/tv1"
            android:layout_margin="10dp"
            android:text="MORADA" />

        <Button
            android:id="@+id/btnreserva"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/base"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv2"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="reservar"
            android:text="Reservar" />

        <Button
            android:id="@+id/btnrota"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/base"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv2"
            android:layout_marginBottom="10dp"
            android:text="Rota" />

        <Button
            android:id="@+id/btnexit"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="1dp"
            android:backgroundTint="@color/base"
            android:textColor="@color/base"
            android:text="X" />


    </RelativeLayout>


</FrameLayout>