<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ParkFragment">

    <LinearLayout
        android:id="@+id/fragmentTopLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_gear_solid"/>

            <TextView
                android:id="@+id/fragmentParkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do parque"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:id="@+id/fragmentParkAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Localizacao"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragmentMiddleLinearLayout"
        android:layout_below="@+id/fragmentTopLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragmentParkButtonLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/button_active"
                android:minHeight="0dp"
                android:text="Limite 30 minutos"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <Button
                android:id="@+id/fragmentParkButtonLimitUndefined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:minHeight="0dp"
                android:text="Indeterminado"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="11sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragmentBottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fragmentBottomCarLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_car_solid"
                app:tint="@color/cardview_dark_background"/>

            <TextView
                android:id="@+id/fragmentParkCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Carro"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragmentBottomTimeLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_start_solid"
                app:tint="@color/cardview_dark_background"/>

            <TextView
                android:id="@+id/fragmentParkStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_flag_checkered_solid"
                app:tint="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/fragmentParkEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragmentBottomStartLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragmentParkButtonStartPark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_active"
                android:text="Start"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>