<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.QrCodeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/qrCodeCardView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                card_view:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/textViewLicencePlate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_vehicles_configured_yet"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewLicencePlate"
                        android:layout_marginBottom="16dp"
                        android:text="@string/please_add_a_vehicle_in_order_to_use_the_app"
                        android:textAlignment="center">

                    </TextView>

                    <ImageView
                        android:id="@+id/qrCodeImageView"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_below="@id/textViewInfo"
                        android:padding="16dp"
                        android:src="@drawable/ic_car_not_found" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewQuickOperations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qrCodeCardView"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/quick_operations">

            </TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textViewQuickOperations"
                android:layout_margin="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <Button
                        android:id="@+id/buttonChangeCurrentVehicle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/change_current_vehicle" />

                    <Button
                        android:id="@+id/buttonAddVehicle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_vehicle" />

                    <Button
                        android:id="@+id/buttonPayments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payments" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>