<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <!--  titulo, data, numero  -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/base" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_park_black"/>


            <TextView
                android:id="@+id/tvNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/proxima_nova_font"
                android:text="Parque da Avenida"/>

            <TextView
                android:id="@+id/tvDataEntrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img"
                android:layout_below="@id/tvNome"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/proxima_nova_font"
                android:textSize="12sp"
                android:text="22/04/2022 10h30"/>

            <TextView
                android:id="@+id/tvDataSaida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img"
                android:layout_below="@id/tvDataEntrada"
                android:textColor="@color/white"
                android:fontFamily="@font/proxima_nova_font"
                android:textSize="12sp"
                android:text="22/04/2022 11h15"/>


        </RelativeLayout>




    </androidx.cardview.widget.CardView>



</RelativeLayout>